<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff")
          format("woff");
        font-weight: 100;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff")
          format("woff");
        font-weight: 200;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
          format("woff");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff")
          format("woff");
        font-weight: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff")
          format("woff");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff")
          format("woff");
        font-weight: 600;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff")
          format("woff");
        font-weight: 800;
        font-display: swap;
      }

      @font-face {
        font-family: "Escoredream";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff")
          format("woff");
        font-weight: 900;
        font-display: swap;
      }
      body {
        font-family: "Escoredream", sans-serif;
        background-color: #f0f2f5;
        margin: 2em;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: white;
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 5px;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      form {
        margin-top: 20px;
      }
      input[type="text"] {
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .todo-container {
        display: flex;
        width: 600px;
        height: 550px;
        margin: auto;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #todo-list {
        width: 100%;
        height: 400px;
        overflow-y: auto;
        margin-bottom: 20px;
      }
      #todo-list::-webkit-scrollbar {
        width: 8px;
        background-color: rgba(57, 69, 179, 0.1);
        border-radius: 10px;
      }
      #todo-list::-webkit-scrollbar-thumb {
        background-color: rgba(57, 69, 179, 0.2);
        border-radius: 10px;
      }
      #todo-list::-webkit-scrollbar-button {
        display: none;
      }
      .todo-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 8px;
      }
      .todo-checkbox {
        width: 16px;
        height: 16px;
      }
      .todo-content {
        width: 400px;
      }
      .todo-actions button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="todo-container">
      <h1>To-Do List</h1>
      <ul id="todo-list"></ul>
      <form id="todo-form">
        <input type="text" id="title" placeholder="Title" required />
        <input
          type="text"
          id="description"
          placeholder="Description"
          required
        />
        <button type="submit">Add To-Do</button>
      </form>
    </div>
    <script>
      async function fetchTodos() {
        const response = await fetch("/todos");
        const todos = await response.json();
        const todoList = document.getElementById("todo-list");
        todoList.innerHTML = "";
        todos.forEach((todo) => {
          const li = document.createElement("li");
          li.className = "todo-item";

          const checkbox = document.createElement("input");
          checkbox.className = "todo-checkbox";
          checkbox.type = "checkbox";
          checkbox.checked = todo.completed;

          checkbox.addEventListener("click", async () => {
            await fetch(`/todos/${todo.id}`, {
              method: "PUT",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ ...todo, completed: !todo.completed }),
            });
            fetchTodos();
          });

          const contentDiv = document.createElement("div");
          contentDiv.className = "todo-content";
          contentDiv.textContent = `${todo.title}: ${todo.description}`;

          if (todo.completed) {
            contentDiv.style.textDecoration = "line-through";
            contentDiv.style.color = "#aaa";
          }

          const actionsDiv = document.createElement("div");
          actionsDiv.className = "todo-actions";

          const editButton = document.createElement("button");
          editButton.textContent = "Edit";
          editButton.onclick = () => editTodo(todo.id);

          const deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.onclick = () => deleteTodo(todo.id);

          actionsDiv.appendChild(editButton);
          actionsDiv.appendChild(deleteButton);

          li.appendChild(checkbox);
          li.appendChild(contentDiv);
          li.appendChild(actionsDiv);

          todoList.appendChild(li);
        });
      }

      async function editTodo(id) {
        const title = prompt("Enter new title:");
        const description = prompt("Enter new description:");
        // const completed = confirm("Is this task completed?");
        const response = await fetch(`/todos/${id}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          //   body: JSON.stringify({ id, title, description, completed }),
          body: JSON.stringify({ id, title, description }),
        });
        if (response.ok) {
          fetchTodos();
        }
      }

      async function deleteTodo(id) {
        var confirmflag = confirm("Are you sure to delete this?");
        if (!confirmflag) {
          return;
        }
        const response = await fetch(`/todos/${id}`, {
          method: "DELETE",
        });
        if (response.ok) {
          fetchTodos();
        }
      }

      document
        .getElementById("todo-form")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const title = document.getElementById("title").value;
          const description = document.getElementById("description").value;
          const response = await fetch("/todos", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              id: Date.now(),
              title,
              description,
              completed: false,
            }),
          });
          if (response.ok) {
            fetchTodos();
            document.getElementById("title").value = "";
            document.getElementById("description").value = "";
          }
        });

      fetchTodos();
    </script>
  </body>
</html>
